<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>USF Vaccines Research 2023</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/task.css" rel="stylesheet" />

    <link rel="shortcut icon" href="images/logo-7.png" /></head
  ><!--/head-->

  <body>
    <header id="header" role="banner">
      <div class="container">
        <div id="navbar" class="navbar navbar-default">
          <div class="navbar-header">
            <a class="navbar-brand" href=""></a>
          </div>
          <div class="collapse navbar-collapse dropdown-content">
            <ul class="nav navbar-nav">
              <li class="active">
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/"
                  target="_blank"
                  ><i class="icon-home"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/"
                  target="_blank"
                  >Experts</a
                >
              </li>
              <li>
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/"
                  target="_blank"
                  >Abstracts</a
                >
              </li>
              <li>
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/registration.php"
                  target="_blank"
                  >Register</a
                >
              </li>
              <li>
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/"
                  target="_blank"
                  >Partners</a
                >
              </li>
              <li>
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/preliminary-agenda.php"
                  target="_blank"
                  >Agenda</a
                >
              </li>
              <li>
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/contact-us.php"
                  target="_blank"
                  >Contact Us</a
                >
              </li>
              <li>
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/venue.php"
                  target="_blank"
                  >Venue</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!--/#header-->

    <section id="main-slider" class="carousel">
      <div class="carousel-inner">
        <div class="item active">
          <div class="container">
            <div class="carousel-content">
              <h1>
                Global Conference on <br />Vaccines Research and Immunization
              </h1>
              <p class="shortconf">USF Vaccines Research 2023</p>
              <p class="dateconf">May 30-31, 2023 | LOS ANGELES | USA</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/#main-slider-->

    <section id="services">
      <div class="container">
        <div class="box first">
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <div class="center">
                <div>
                  <img src="images/brochure.png" />
                </div>
                <h4>Brochure</h4>
                <p>Kindly Use Below Link to Download our Event Brochure</p>
                <br />
                <a
                  class="clickred"
                  href="https://unitedscientificforum.com/vaccines/2023/"
                  target="_blank"
                  >Click Here</a
                >
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="center">
                <div>
                  <img src="images/theme.png" />
                </div>
                <h4>Theme</h4>
                <p>
                  Contemporary Challenges, Inspirational and Innovative Lessons
                  During the Development of Vaccines
                </p>
                <a
                  class="clickblue"
                  href="https://unitedscientificforum.com/vaccines/2023/"
                  target="_blank"
                  >Click Here</a
                >
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="center">
                <div>
                  <img src="images/abstract.png" />
                </div>
                <h4>Abstract</h4>
                <p>
                  Kindly Use Below Link to Submit your Abstract to Participate
                  in Our Event
                </p>
                <br />

                <a
                  class="click"
                  href="https://unitedscientificforum.com/vaccines/2023/abstract-submission.php"
                  target="_blank"
                  >Click Here</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--/#pricing-->

    <section id="pricing">
      <div class="container">
        <div class="box">
          <div class="center">
            <h2>See our Pricings</h2>
          </div>
          <!--/.center-->
          <div class="big-gap"></div>
          <div id="pricing-table" class="row">
            <div class="col-sm-4">
              <ul class="plan">
                <li class="plan-name">Early Bird Registration</li>
                <li>Academic ($645)</li>
                <li>Poster ($740)</li>
                <li>Delegate ($519)</li>
                <li>Student ($510)</li>
                <li class="plan-action">
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/registration.php"
                    target="_blank"
                    class="btn btn-primary btn-lg"
                    >Register Now</a
                  >
                </li>
              </ul>
            </div>
            <!--/.col-sm-4-->
            <div class="col-sm-4">
              <ul class="plan featured">
                <li class="plan-name">Mid Term Registration</li>
                <li>Academic ($645)</li>
                <li>Poster ($740)</li>
                <li>Delegate ($519)</li>
                <li>Student ($510)</li>
                <li class="plan-action">
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/registration.php"
                    target="_blank"
                    class="btn btn-primary btn-lg"
                    >Register Now</a
                  >
                </li>
              </ul>
            </div>
            <!--/.col-sm-4-->
            <div class="col-sm-4">
              <ul class="plan">
                <li class="plan-name">Final Registration</li>
                <li>Academic ($645)</li>
                <li>Poster ($740)</li>
                <li>Delegate ($519)</li>
                <li>Student ($510)</li>
                <li class="plan-action">
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/registration.php"
                    target="_blank"
                    class="btn btn-primary btn-lg"
                    >Register Now</a
                  >
                </li>
              </ul>
            </div>
            <!--/.col-sm-4-->
          </div>
        </div>
      </div>
    </section>
    <!--/#pricing-->

    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <div class="logo">
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/"
                  target="_blank"
                  ><img src="images/white-logo.png" alt="image" class="logoimg"
                /></a>
                <div
                  style="
                    height: 130px;
                    overflow: hidden;
                    color: white;
                    text-align: justify;
                  "
                  class="aboutcontent1"
                >
                  <p>
                    United Scientific Forum conduct unique events where its main
                    aim is to provide good platform to discuss, exchange of
                    concepts, innovation, research and development with the
                    global people who are working in different industries,
                    Universities, Laboratories, Subject Experts and so on.
                  </p>
                </div>
                <a
                  href="https://unitedscientificforum.com/about-us.php"
                  target="_blank"
                  class="read-more-btn"
                  style="color: white"
                  >More About Us <i class="flaticon-next"></i
                ></a>
              </div>
              <ul class="social"></ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h3>Quick Links</h3>
              <ul class="footer-quick-links">
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/"
                    target="_blank"
                    >Home</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/about.php"
                    target="_blank"
                    >About US</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/call-for-abstracts.php"
                    target="_blank"
                    >Call for Abstracts</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/venue.php"
                    target="_blank"
                    >venue</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/preliminary-agenda.php"
                    target="_blank"
                    >Agenda</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/guidelines.php"
                    target="_blank"
                    >Guidelines</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/list-of-conferences.php"
                    target="_blank"
                    >Our Events</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/registration.php"
                    target="_blank"
                    >Register</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/contact-us.php"
                    target="_blank"
                    >Contact Us</a
                  >
                </li>
                <li>
                  <a
                    href="https://unitedscientificforum.com/vaccines/2023/terms-and-policies.php"
                    target="_blank"
                    >Terms &amp; Policies</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-sm-3 offset-md-3"
          >
            <div class="single-footer-widget">
              <h3>Our Office</h3>
              <ul class="footer-contact-info">
                <li>
                  <span>Email:</span>
                  <a href="mailto:vaccines2023@usfconferences.com"
                    >vaccines2023@usfconferences.com</a
                  >
                </li>
                <li>
                  <span>Phone:</span>
                  <a href="tel:+918019809444">+918019809444</a>
                </li>
                <li>
                  <span>Location:</span> Plot no 85, 88, 4th floor, Near JNTU
                  Metro station, Kukatpally, Hyderabad-500085, Telangana, India
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright-area">
          <div class="row align-items-center">
            <div class="col-lg-6 col-sm-6 col-md-6">
              <p>
                <i class="far fa-copyright"></i> 2022 United Scientific Forum.
                All Rights Reserved by
                <a
                  href="https://unitedscientificforum.com/vaccines/2023/"
                  target="_blank"
                  >USF Conferences</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
